{
  "name": "signalk-attitude-calibrator",
  "version": "0.5.0",
  "description": "SignalK plugin that applies configurable pitch, roll and yaw offsets (in radians) to navigation.attitude. Supports source filtering and publishes calibrated values as a distinct source to preserve the original data.",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "signalk": {
    "displayName": "Attitude Calibrator",
    "appIcon": "./icon.svg"
  },
  "author": "Jean-Laurent Girod",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macjl/signalk-attitude-calibrator.git"
  },
  "bugs": {
    "url": "https://github.com/macjl/signalk-attitude-calibrator/issues"
  },
  "homepage": "https://github.com/macjl/signalk-attitude-calibrator#readme"
}
